{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "../out",
    "rootDir": ".",
    "lib": ["esnext"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "exclude": ["python"],
  "references": [{ "path": "../" }]
}
